# pepeizqs-apps-blazor-web

./: .gitignore  README.md  pepeizqs apps blazor web.sln
pepeizqs apps blazor web/: Program.cs  pepeizqs apps blazor web.csproj  web.config
pepeizqs apps blazor web/BaseDatos/: Errores.cs  Github.cs
pepeizqs apps blazor web/Componentes/: App.razor  Error.razor  Routes.razor  _Imports.razor
pepeizqs apps blazor web/Componentes/Paginas/: Home.razor  Portada.razor  Privacidad.razor  UltimasActualizaciones.razor
pepeizqs apps blazor web/Componentes/Paginas/Complementos/: Pepeizqdeals.razor
pepeizqs apps blazor web/Componentes/Paginas/Plantillas/: App.razor  Juego.razor
pepeizqs apps blazor web/Componentes/Paginas/Webs/: Pepedeals.razor  Pepeizqdeals.razor
pepeizqs apps blazor web/Components/: App.razor  Routes.razor  _Imports.razor
pepeizqs apps blazor web/Components/Pages/: Buscador.razor  Home.razor  UltimasActualizaciones.razor
pepeizqs apps blazor web/Components/Pages/Plantillas/: App.razor  Juego.razor
pepeizqs apps blazor web/Components/Pages/Webs/: Pepeizqdeals.razor
pepeizqs apps blazor web/Herramientas/: BaseDatos.cs  Bots.cs  Github.cs  Imagenes.cs  IndexNow.cs
pepeizqs apps blazor web/Idiomas/Privacy/: de.json  en.json  es.json  fr.json  it.json  pt.json
pepeizqs apps blazor web/Idiomas/pepeizqdeals2/: de.json  en.json  es.json  fr.json  it.json  pt.json
pepeizqs apps blazor web/Idiomas/pepeizqdeals3/: de.json  en.json  es.json  fr.json  it.json  pt.json
pepeizqs apps blazor web/Listados/: Proyectos.cs  Tecnologias.cs
pepeizqs apps blazor web/Properties/: launchSettings.json
pepeizqs apps blazor web/Tareas/: Github.cs  IndexNow.cs
pepeizqs apps blazor web/wwwroot/css/: principal.css
